volumes:
  team-logos:

services:
  nginx:
    image: robertkitzing/liga-manager-ui:next
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api
      - mariadb
      - redis

  api:
    container_name: lima-api
    image: mklocke/liga-manager-api:latest
    env_file:
      - ./env/api.env
    volumes:
      - team-logos:/var/www/logos
    depends_on:
      - mariadb
      - redis
  redis:
    image: redis:alpine

  mariadb:
    image: mariadb:10.3.12
    env_file:
      - ./env/api.env

  # cypress:
  #   container_name: cypress
  #   image: cypress/browsers:node-20.9.0-chrome-118.0.5993.88-1-ff-118.0.2-edge-118.0.2088.46-1
  #   tty: true
  #   working_dir: /app
  #   environment:
  #     CYPRESS_baseUrl: http://nginx
  #   volumes:
  #     - ./cypress:/app
  #   depends_on:
  #     - nginx