apiVersion: v2
name: liga-manager
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 5.4.62

dependencies:
  - name: liga-manager-ui
    condition: liga-manager-ui.enabled
  - name: imgproxy
    condition: imgproxy.enabled