# Default values for liga-manager
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

liga-manager-ui:
  enabled: true
  env:
    USE_IMGPROXY: "true"
    IMG_PROXY_HOST: {{ .Release.Name }}-imgproxy:8080

imgproxy:
  enabled: true
