apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "liga-manager-api.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "liga-manager-api.labels" . | nindent 4 }}
data:
  {{- with .Values.env }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
