apiVersion: v1
kind: Secret
metadata:
  name: {{ include "liga-manager-api.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "liga-manager-api.labels" . | nindent 4 }}
stringData:
  {{- with .Values.secrets }}
    {{- toYaml . | nindent 2 }}
  {{- end }}