apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "liga-manager-ui.fullname" . }}-env
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "liga-manager-ui.labels" . | nindent 4 }}
data:
  IMG_PROXY_HOST: {{ .Values.env.IMG_PROXY_HOST }}