apiVersion: v1
kind: Secret
metadata:
  name: {{ include "liga-manager-ui.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "liga-manager-ui.labels" . | nindent 4 }}
data:
  GOOGLE_MAPS_API_KEY: {{ .Values.env.GOOGLE_MAPS_API_KEY }}