nameOverride: ""
fullnameOverride: ""

imagePullSecrets: []

replicaCount: 1

env:
  GOOGLE_MAPS_API_KEY: ""
  IMG_PROXY_HOST: "127.0.0.1:80"
  API_HOST: "127.0.0.1:80"
  USE_IMGPROXY: "false"

image:
  repository: "robertkitzing/liga-manager-ui"
  pullPolicy: "IfNotPresent"

service:
  type: "ClusterIP"
  port: 80

ingress:
  enabled: true
  className: inet-nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: liga-manager.rkitzing.de
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: liga-manager-ui-tls
      hosts:
        - liga-manager.rkitzing.de